<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="page">
  <nav class="nav-bar">
    <ul>
      <li><a href="#">Login</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
    </ul>
  </nav>
  <header class="header">
    <h1>welcome Home</h1>
  </header>
  <div class="con">
    <div class="name">Efraim-levi</div>
    <p>Lorem ipsum dolor, <br> sit amet consectetur adipisicing <br> elit. Eius, vero.</p>
    <p>Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. 
      Veritatis numquam, <br> enim voluptatibus rerum asperiores quisquam vel 
      quae vitae assumenda <br> corrupti sed cupiditate quam id nam?</p>
  </div>
  <div class="grid">
    <img src="20210607_105340.jpg" width="350" alt="">
    <img src="20210609_145221.jpg" width="350" alt="">
    <img src="30 רגיל למצגת.jpg" width="350" alt="">
    <img src="cabla-car-face.jpg" width="350" alt="">
    <img src="He36ef1391d524e268c021488c68ad1c1q.jpg"width="350" alt="">
    <img src="HTB14JOPbe3tHKVjSZSg7604QFXaN.png"width="350" alt="">
    <img src="id315.jpg"width="350" alt="">
    <img src="IMG_20210602_194451_4.jpg"width="350" alt="">
  </div>
</div>
</body>
</html>